<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    mysql进阶篇 一 |
    
    冰山的博客
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-mysql数据库/mysql进阶" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    mysql进阶篇 一
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/07/05/mysql%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E8%BF%9B%E9%98%B6/" class="article-date">
  <time datetime="2023-07-05T06:07:48.000Z" itemprop="datePublished">2023-07-05</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h2 id="1-索引"><a href="#1-索引" class="headerlink" title="1.索引"></a>1.索引</h2><h3 id="1-基础语法"><a href="#1-基础语法" class="headerlink" title="1.基础语法"></a>1.基础语法</h3><p>索引是一种数据结构，用于加快数据的检索速度。常见的索引类型包括B树索引和哈希索引。在创建表时，可以为某些列添加索引来提高查询效率。</p>
<p>要为MySQL表添加索引，可以使用以下语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> table_name <span class="keyword">ADD</span> INDEX index_name (column1, column2, ...);</span><br></pre></td></tr></table></figure>

<p>例如，如果要为名为<code>users</code>的表的<code>username</code>列添加一个名为<code>idx_username</code>的索引，可以使用以下语句：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> users <span class="keyword">ADD</span> INDEX idx_username (username);</span><br></pre></td></tr></table></figure>

<p>还可以为多个列同时添加索引，例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> users <span class="keyword">ADD</span> INDEX idx_username_email (username, email);</span><br></pre></td></tr></table></figure>

<p>此外，还可以使用<code>UNIQUE</code>关键字来创建唯一索引，确保索引列的值唯一：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> users <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span> INDEX idx_username (username);</span><br></pre></td></tr></table></figure>

<p>需要注意的是，添加索引会增加写操作的开销，因为每次更新索引列时，还需要更新索引。因此，应该谨慎选择需要添加索引的列，避免过多的索引影响性能。</p>
<p>另外，还可以使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> INDEX <span class="keyword">FROM</span> table_name</span><br></pre></td></tr></table></figure>

<p>语句来查看表的索引信息，以及使用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX index_name <span class="keyword">ON</span> table_name</span><br></pre></td></tr></table></figure>

<p>语句来删除索引。</p>
<h3 id="2-影响与使用"><a href="#2-影响与使用" class="headerlink" title="2.影响与使用"></a>2.影响与使用</h3><p>查询语句正常使用就行</p>
<ul>
<li>WHERE子句：在查询语句的WHERE子句中使用索引列，可以帮助MySQL快速定位符合条件的数据。例如，如果有一个名为<code>idx_username</code>的索引，可以使用以下查询：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">WHERE</span> username <span class="operator">=</span> <span class="string">&#x27;john&#x27;</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>ORDER BY子句：当使用ORDER BY子句对查询结果进行排序时，如果排序的列上有索引，MySQL可以使用索引来加速排序过程。例如，如果有一个名为<code>idx_created_at</code>的索引，可以使用以下查询：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">ORDER</span> <span class="keyword">BY</span> created_at;</span><br></pre></td></tr></table></figure>

<ul>
<li>JOIN操作：当进行JOIN操作时，可以使用索引来加速关联表的过程。确保参与JOIN操作的列上有索引，可以提高查询性能。例如，如果有一个名为<code>idx_user_id</code>的索引，可以使用以下查询：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users <span class="keyword">JOIN</span> orders <span class="keyword">ON</span> users.id <span class="operator">=</span> orders.user_id;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>避免索引失效：有些情况下，即使有索引，MySQL也可能选择不使用索引，导致查询性能下降。一些常见的情况包括使用函数或表达式对索引列进行操作，使用OR运算符连接多个条件等。尽量避免这些情况，以确保索引能够发挥作用。</p>
</li>
<li><p>EXPLAIN语句：使用<code>EXPLAIN</code>语句可以分析查询语句的执行计划，包括是否使用了索引。通过查看执行计划，可以判断是否需要优化查询语句或添加索引。</p>
</li>
<li><p>索引选择：在设计表结构时，根据查询的需求和频率选择合适的索引。选择具有较高选择性的列作为索引列，避免过多的索引影响写操作性能。</p>
</li>
</ul>
<p>需要注意的是，虽然索引可以提高查询性能，但过多的索引也会增加写操作的开销，并占用额外的存储空间。因此，需要权衡索引的使用和性能的平衡。</p>
<h2 id="2-事务"><a href="#2-事务" class="headerlink" title="2.事务"></a>2.事务</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h3><p>事务是一组数据库操作的集合，这些操作要么全部成功执行，要么全部回滚。事务具有以下四个特性（通常称为ACID特性）：</p>
<ol>
<li><u>原子性（Atomicity）：事务中的所有操作要么全部成功执行，要么全部失败回滚。如果事务中的任何一条操作失败，那么整个事务都会被回滚到之前的状态，不会对数据库造成影响。</u></li>
<li>一致性（Consistency）：事务执行前和执行后，数据库的状态都必须保持一致。事务中的操作不会破坏数据库的完整性约束，如主键、外键、唯一性约束等。</li>
<li><u>隔离性（Isolation）：每个事务的操作都应该与其他事务的操作相互隔离，互不干扰。一个事务的中间结果对其他事务是不可见的，直到事务提交才能对其他事务可见。</u></li>
<li>持久性（Durability）：一旦事务提交，其对数据库的修改应该是永久性的，即使发生系统故障或重启，修改的结果也应该得以保留。</li>
</ol>
<p>注：<u>同一会话只能存在一个事务</u></p>
<h3 id="2-原子性的意义"><a href="#2-原子性的意义" class="headerlink" title="2.原子性的意义"></a>2.原子性的意义</h3><p>原子性在许多应用场景中都是非常重要的，以下是一些经典案例，展示了需要原子性的情况：</p>
<ol>
<li>转账操作：在银行系统或支付系统中，转账操作是一个典型的需要原子性保证的场景。转账涉及从一个账户扣除一定金额并将其添加到另一个账户，必须保证这两个操作要么同时成功，要么同时失败，<u>以避免出现一方扣款而另一方未收到款项的情况</u>。</li>
<li>订单处理：在电子商务系统中，订单处理通常涉及多个步骤，如扣减库存、生成发货单、更新订单状态等。这些操作必须作为一个原子性的事务进行，以确保订单处理的一致性和完整性。</li>
<li>数据库更新：在数据库中进行复杂的数据更新操作时，如批量插入、批量修改或批量删除，需要保证这些操作要么全部成功，要么全部回滚，<u>以避免部分数据更新成功而部分数据更新失败的情况</u>。</li>
</ol>
<h3 id="3-事务的隔离性"><a href="#3-事务的隔离性" class="headerlink" title="3.事务的隔离性"></a>3.事务的隔离性</h3><p>首先需要了解几个可能出现的情况</p>
<h4 id="1-脏读（Dirty-Read）"><a href="#1-脏读（Dirty-Read）" class="headerlink" title="1.脏读（Dirty Read）"></a>1.脏读（Dirty Read）</h4><p>指一个事务读取了另一个未提交事务的数据。<u>当一个事务对数据进行修改但尚未提交时，另一个事务读取了这些未提交的数据，导致读取到了不一致或无效的数据。</u></p>
<p>脏读可能会导致数据的不一致性和错误的结果。当未提交的事务回滚时，读取到的数据实际上是不存在的，这可能会引发误解和错误的判断。</p>
<h4 id="2-幻读（Phantom-Read）"><a href="#2-幻读（Phantom-Read）" class="headerlink" title="2.幻读（Phantom Read）"></a>2.幻读（Phantom Read）</h4><p>指在一个事务中，当多次执行同一个查询时，可能会看到不一致的行数或数据集合的情况。</p>
<p>当一个事务在读取某个范围的数据时，另一个事务在该范围内插入了新的行或删除了现有的行。由于范围内的数据发生了变化，第一个事务再次执行同一个查询时，会看到不一致的行数或数据集合，就好像出现了幻觉一样，这就是幻读。</p>
<h4 id="3-不可重复读（Non-Repeatable-Read）"><a href="#3-不可重复读（Non-Repeatable-Read）" class="headerlink" title="3.不可重复读（Non-Repeatable Read）"></a>3.不可重复读（Non-Repeatable Read）</h4><p>指在一个事务中，多次执行同一个查询，可能会看到不同的数据值。</p>
<p>当一个事务在读取某个数据后，另一个事务对该数据进行了修改并提交后，第一个事务再次读取同一个数据时，可能会看到不同的数据值。</p>
<h4 id="4-三者区别"><a href="#4-三者区别" class="headerlink" title="4.三者区别"></a>4.三者区别</h4><table>
<thead>
<tr>
<th align="left">情况</th>
<th align="left">产生时机</th>
<th align="left">影响</th>
</tr>
</thead>
<tbody><tr>
<td align="left">脏读</td>
<td align="left">一个事务读取了另一个未提交事务的数据时</td>
<td align="left">可能会读取到不一致或无效的数据值</td>
</tr>
<tr>
<td align="left">幻读</td>
<td align="left">一个事务读取某个数据范围时，另一个事务在该范围内插入了新的行或删除了现有的行</td>
<td align="left">可能会读取到不一致的行数或数据集合</td>
</tr>
<tr>
<td align="left">不可重复读</td>
<td align="left">一个事务在读取某个数据后，另一个事务对该数据进行了修改并提交后，第一个事务再次读取同一个数据时</td>
<td align="left">可能会读取到不一致数据值。</td>
</tr>
</tbody></table>
<h4 id="5-事务的隔离级别"><a href="#5-事务的隔离级别" class="headerlink" title="5.事务的隔离级别"></a>5.事务的隔离级别</h4><p>事务隔离级别（Transaction Isolation Level）是指在并发情况下，一个事务对于其他事务的可见性和影响范围的控制程度。MySQL支持多个事务隔离级别，每个级别都有不同的特性和权衡。</p>
<p>以下是四个常见的事务隔离级别：</p>
<ol>
<li>Read Uncommitted（读未提交）：最低的隔离级别，事务可以读取其他事务未提交的数据。这种级别存在脏读的问题，可能导致不一致的数据。</li>
<li>Read Committed（读已提交）：保证一个事务只能读取其他事务已提交的数据。这种级别避免了脏读的问题，但仍然可能出现不可重复读和幻读的问题。</li>
<li>Repeatable Read（可重复读）：事务之间可以并发执行，但通过使用多版本并发控制（MVCC）来保证数据的一致性。每个事务在读取数据时会创建一个快照，并在事务执行期间保持一致。这种级别避免了脏读和不可重复读的问题，一定程度上解决了幻读问题，但并不完全。</li>
<li>Serializable（串行化）：最高的隔离级别，通过对事务进行串行化执行来避免并发问题。后一个事务必须等待前一个事务执行完成，事务之间完全隔离，避免了脏读、不可重复读和幻读的问题。但由于串行化执行，可能导致性能下降。</li>
</ol>
<p>不同的隔离级别在提供数据一致性和并发性之间存在权衡。更高的隔离级别通常提供更好的数据一致性，但可能降低并发性能。选择适当的隔离级别应根据具体的业务需求和性能要求进行评估。</p>
<table>
<thead>
<tr>
<th>隔离级别</th>
<th>解决问题</th>
<th>存在问题</th>
</tr>
</thead>
<tbody><tr>
<td>读未提交</td>
<td>-</td>
<td>脏读</td>
</tr>
<tr>
<td>读已提交</td>
<td>脏读</td>
<td>不可重复读、幻读</td>
</tr>
<tr>
<td>可重复读</td>
<td>脏读、不可重复读</td>
<td>可能会幻读</td>
</tr>
<tr>
<td>串行化</td>
<td>脏读、不可重复读和幻读</td>
<td>并发性能差</td>
</tr>
</tbody></table>
<h3 id="4-语法"><a href="#4-语法" class="headerlink" title="4.语法"></a>4.语法</h3><p>在MySQL中，可以使用以下语句来定义和控制事务：</p>
<ol>
<li>开始事务：使用<code>START TRANSACTION</code>或<code>BEGIN</code>语句来开始一个事务。</li>
<li>提交事务：使用<code>COMMIT</code>语句来提交事务，将事务中的操作永久保存到数据库。</li>
<li>回滚事务：使用<code>ROLLBACK</code>语句来回滚事务，撤销事务中的操作，恢复到事务开始前的状态。</li>
<li>设置隔离级别：可以使用<code>SET TRANSACTION ISOLATION LEVEL</code>语句来设置事务的隔离级别。如<code>READ UNCOMMITTED</code>、<code>READ COMMITTED</code>、<code>REPEATABLE READ</code>和<code>SERIALIZABLE</code>。</li>
</ol>
<p>使用一个事务：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">100</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">100</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

<p>回滚一个事务：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> TRANSACTION;</span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">-</span> <span class="number">100</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> accounts <span class="keyword">SET</span> balance <span class="operator">=</span> balance <span class="operator">+</span> <span class="number">100</span> <span class="keyword">WHERE</span> id <span class="operator">=</span> <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br></pre></td></tr></table></figure>

<p>设置全局隔离级别：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> TRANSACTION ISOLATION LEVEL isolation_level;</span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;</span><br></pre></td></tr></table></figure>

<p>设置会话隔离级别：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SET</span> SESSION TRANSACTION ISOLATION LEVEL isolation_level;</span><br></pre></td></tr></table></figure>

<p>查看事务的当前隔离级别：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@tx_isolation</span>;</span><br><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@session</span>.tx_isolation;</span><br><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@global</span>.tx_isolation;</span><br></pre></td></tr></table></figure>

<p>可以使用保存点（Savepoint）来模拟子事务的行为。保存点是在事务中设置的一个标记，可以在事务执行期间进行回滚到该标记的位置。通过使用保存点，可以在事务中创建多个逻辑上的子事务，并在需要时回滚到保存点。</p>
<ol>
<li>在事务开始时，使用<code>SAVEPOINT</code>语句创建一个保存点：</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SAVEPOINT</span> savepoint_name;</span><br></pre></td></tr></table></figure>

<p>在事务执行期间，执行一系列SQL操作，这些操作可以被视为子事务的逻辑。</p>
<p>如果在子事务中发生错误或者需要回滚，可以回滚到保存点：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ROLLBACK</span> <span class="keyword">TO</span> <span class="keyword">SAVEPOINT</span> savepoint_name;</span><br></pre></td></tr></table></figure>

<p>如果子事务执行成功，可以继续执行其他操作。</p>
<p>最终，通过使用<code>COMMIT</code>语句提交整个事务，或者使用<code>ROLLBACK</code>语句回滚整个事务。</p>
<p><u>虽然使用保存点可以模拟子事务的行为，但它并不是真正的子事务。在MySQL中，事务的提交或回滚是整体性的，无法对部分操作进行提交或回滚。</u></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://exmaple.com/2023/07/05/mysql%E6%95%B0%E6%8D%AE%E5%BA%93/mysql%E8%BF%9B%E9%98%B6/" data-id="cljr5bom20003q0wobnelbjv9" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2023/07/02/%E5%89%8D%E7%AB%AF/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">浏览器事件循环</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>冰山的博客 &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="冰山的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>