<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="冰山的笔记">
  
  
  <meta name="description" content="学习记录、心得记录">
  
  <title>
    篇7 单臂路由 |
    
    冰山的笔记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-网络-Ensp/篇7-单臂路由" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    篇7 单臂路由
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/07/21/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%877-%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/" class="article-date">
  <time datetime="2023-07-21T03:00:28.000Z" itemprop="datePublished">2023-07-21</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="单臂路由"><a href="#单臂路由" class="headerlink" title="单臂路由"></a>单臂路由</h2><p>单臂路由（One-Arm Routing）是一种特定的网络部署架构，其中路由器通过一个接口与源网络相连，并通过同一个接口与目标网络相连。在这种架构中，单个物理接口用于连接不同的网络，并处理流量的转发和路由。</p>
<p>常见的场景是将单臂路由用于网络地址转换（NAT）或实施访问控制列表（ACL）。使用单臂路由，可以将所有流量引导到路由器上，然后根据配置的规则和策略，将流量转发到目标网络或执行其他操作。这种部署方式可以在较小的网络环境中实现较灵活的流量控制和转发。</p>
<p>单臂路由在某些情况下会带来一些问题，例如可能导致网络拥塞、延迟增加以及安全性降低。因此，在部署单臂路由时需要考虑网络负载、带宽需求以及安全性需求等方面的因素。</p>
<h2 id="子接口终结"><a href="#子接口终结" class="headerlink" title="子接口终结"></a>子接口终结</h2><p>子接口终结（Subinterface Termination）是一种在路由器或三层交换机上实现虚拟接口的方法，用于实现不同VLAN之间的互联和通信。它允许将单个物理接口划分为多个逻辑接口，每个逻辑接口都与一个特定的VLAN相关联。</p>
<p>在以太网中，每个接口通常只能属于一个VLAN。但是，通过使用子接口终结技术，可以将单个物理接口划分为多个逻辑接口，每个逻辑接口都可以属于不同的VLAN。这样，可以在单个物理接口上同时传输和处理来自不同VLAN的数据。</p>
<p>子接口终结通常与802.1Q VLAN标记一起使用。每个子接口都与一个特定的VLAN ID相关联，并且可以配置相应的IP地址和子网掩码。通过这种方式，不同VLAN之间的通信可以通过路由器或三层交换机上的子接口进行转发。</p>
<p>子接口终结的概念在虚拟局域网（VLAN）的划分和互联中起着重要的作用。它提供了一种灵活的方式来管理和隔离不同的网络流量，并实现不同VLAN之间的通信。子接口终结还可以用于实现虚拟专用网（VPN）和其他网络隔离和分割的需求。</p>
<p>在ensp上<code>dot1q termination vid 10</code>命令用于在交换机上配置VLAN 10的802.1Q标记终结（termination）功能。当交换机接收到带有802.1Q VLAN标记的数据帧时，该命令会将数据帧从标记中解析出VLAN ID，并将数据帧发送到相应的VLAN。</p>
<p>具体而言，<code>dot1q termination vid 10</code>命令的作用如下：</p>
<ol>
<li><u>使交换机能够识别和处理带有802.1Q VLAN标记的数据帧。</u></li>
<li><u>将接收到的带有VLAN 10的数据帧发送到VLAN 10，以便在VLAN 10内进行交换和转发。</u></li>
<li><u>允许交换机与其他支持802.1Q VLAN标记的设备进行互联和通信。</u></li>
</ol>
<h2 id="arp"><a href="#arp" class="headerlink" title="arp"></a>arp</h2><p>ARP（Address Resolution Protocol）是一种用于将IP地址解析为MAC地址的网络协议。它在局域网中起到了重要的作用，帮助主机在通信过程中确定目标主机的物理地址。</p>
<p>在TCP&#x2F;IP协议中，每个主机都有一个唯一的IP地址用于网络通信。然而，在以太网等物理网络中，通信需要通过MAC地址来实现。因此，当主机需要与目标主机通信时，它需要知道目标主机的MAC地址。</p>
<p>这时候就需要使用ARP协议来进行地址解析。主机通过广播一个ARP请求消息来询问网络中的其他主机，询问某个IP地址对应的MAC地址。其他主机收到该请求后，如果它们拥有该IP地址，就会回复一个ARP响应消息，告知请求主机对应的MAC地址。</p>
<p>ARP协议的工作过程大致如下：</p>
<ol>
<li>主机A需要与主机B通信，但只知道主机B的IP地址，不知道MAC地址。</li>
<li>主机A发送一个ARP请求广播消息，询问网络中是否有主机B的MAC地址。</li>
<li>其他主机收到ARP请求后，检查自己的IP地址是否与请求中的目标IP地址相匹配。</li>
<li>如果有主机的IP地址与目标IP地址匹配，它会发送一个ARP响应消息，告知主机A自己的MAC地址。</li>
<li>主机A收到ARP响应后，就知道了主机B的MAC地址，可以使用该地址进行通信。</li>
</ol>
<p>一旦主机A获得了主机B的MAC地址，它就可以将数据包封装成以太网帧，并通过物理网络发送给主机B。这样，ARP协议帮助主机在通信过程中建立了IP地址与MAC地址之间的映射关系，实现了有效的网络通信。</p>
<h2 id="什么情况下需要开启arp"><a href="#什么情况下需要开启arp" class="headerlink" title="什么情况下需要开启arp"></a>什么情况下需要开启arp</h2><p>在常规情况下，路由器不需要开启 ARP（地址解析协议），因为路由器主要用于转发数据包，而不直接与主机通信。ARP主要用于在同一局域网中解析 IP 地址与 MAC 地址的对应关系。</p>
<p>然而，在某些特殊情况下，路由器可能需要开启 ARP。以下是一些可能需要开启 ARP 的情况：</p>
<ol>
<li>路由器作为局域网的默认网关：当路由器作为局域网中主机的默认网关时，它需要能够解析其他主机的 IP 地址与 MAC 地址的对应关系，以便正确转发数据包。</li>
<li>路由器与主机之间进行管理或配置：在某些情况下，网络管理员可能需要直接与路由器进行管理或配置，这时候路由器需要能够与主机进行通信，以便进行相关操作。</li>
<li>路由器上存在虚拟接口或子接口：在一些特殊的网络配置中，路由器可能会创建虚拟接口或子接口，这些接口需要能够与主机进行通信，以便进行特定的功能或服务。</li>
</ol>
<p>需要注意的是，开启 ARP 可能会增加网络的安全风险，因为 ARP 是一个基于广播的协议，可能会导致 ARP 欺骗攻击。因此，在开启 ARP 时，需要采取相应的安全措施，如使用 ARP 防护功能或限制 ARP 请求的范围。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><img src="/images/%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1%E5%AE%9E%E9%AA%8C%E5%87%86%E5%A4%87.png" class="" width="500">

<p>交换机一台，AR2220路由器一台，pc若干</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ol>
<li>交换机配置vlan、划分vlan、放行vlan</li>
<li>路由配置vlan、子接口终结vlan、子接口开启arp广播、子接口添加网关ip</li>
</ol>
<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><h2 id="交换机"><a href="#交换机" class="headerlink" title="交换机"></a>交换机</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]vlan batch 10 20</span><br><span class="line">[Huawei]int g0/0/1</span><br><span class="line">[Huawei-GigabitEthernet0/0/1]port link-type access </span><br><span class="line">[Huawei-GigabitEthernet0/0/1]port default vlan 10</span><br><span class="line">[Huawei-GigabitEthernet0/0/1]int g0/0/2</span><br><span class="line">[Huawei-GigabitEthernet0/0/2]port link-type access</span><br><span class="line">[Huawei-GigabitEthernet0/0/2]port default vlan 20</span><br><span class="line">[Huawei-GigabitEthernet0/0/2]int g0/0/3</span><br><span class="line">[Huawei-GigabitEthernet0/0/3]port link-type trunk </span><br><span class="line">[Huawei-GigabitEthernet0/0/3]port trunk allow-pass vlan all</span><br></pre></td></tr></table></figure>



<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Huawei]vlan batch 10 20</span><br><span class="line">Info: This operation may take a few seconds. Please wait for a moment...done.</span><br><span class="line">[Huawei]int g0/0/0.10</span><br><span class="line">[Huawei-GigabitEthernet0/0/0.10]dot1q termination vid 10</span><br><span class="line">[Huawei-GigabitEthernet0/0/0.10]arp broadcast enable </span><br><span class="line">[Huawei-GigabitEthernet0/0/0.10]ip address 1.1.1.1 255.255.255.0</span><br><span class="line"></span><br><span class="line">[Huawei-GigabitEthernet0/0/0.10]int g0/0/0.20</span><br><span class="line">[Huawei-GigabitEthernet0/0/0.20]dot1q termination vid 20</span><br><span class="line">[Huawei-GigabitEthernet0/0/0.20]arp broadcast enable</span><br><span class="line">[Huawei-GigabitEthernet0/0/0.20]ip address 2.2.2.1 255.255.255.0</span><br><span class="line">Jul 23 2023 00:08:01-08:00 Huawei %%01IFNET/4/LINK_STATE(l)[3]:The line protocol</span><br><span class="line"> IP on the interface GigabitEthernet0/0/0.20 has entered the UP state. </span><br></pre></td></tr></table></figure>



<h1 id="检验"><a href="#检验" class="headerlink" title="检验"></a>检验</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">PC1&gt;</span><span class="language-bash">ping 2.2.2.254</span></span><br><span class="line"></span><br><span class="line">Ping 2.2.2.254: 32 data bytes, Press Ctrl_C to break</span><br><span class="line">Request timeout!</span><br><span class="line">Request timeout!</span><br><span class="line">From 2.2.2.254: bytes=32 seq=3 ttl=127 time=78 ms</span><br><span class="line">From 2.2.2.254: bytes=32 seq=4 ttl=127 time=78 ms</span><br><span class="line">From 2.2.2.254: bytes=32 seq=5 ttl=127 time=79 ms</span><br><span class="line"></span><br><span class="line">--- 2.2.2.254 ping statistics ---</span><br><span class="line">  5 packet(s) transmitted</span><br><span class="line">  3 packet(s) received</span><br><span class="line">  40.00% packet loss</span><br><span class="line">  round-trip min/avg/max = 0/78/79 ms</span><br><span class="line"></span><br><span class="line">------------------------分界线--------------------------------------</span><br><span class="line"><span class="meta prompt_">PC2&gt;</span><span class="language-bash">ping 1.1.1.254</span></span><br><span class="line"></span><br><span class="line">Ping 1.1.1.254: 32 data bytes, Press Ctrl_C to break</span><br><span class="line">Request timeout!</span><br><span class="line">From 1.1.1.254: bytes=32 seq=2 ttl=127 time=78 ms</span><br><span class="line">From 1.1.1.254: bytes=32 seq=3 ttl=127 time=78 ms</span><br><span class="line">From 1.1.1.254: bytes=32 seq=4 ttl=127 time=63 ms</span><br><span class="line">From 1.1.1.254: bytes=32 seq=5 ttl=127 time=78 ms</span><br><span class="line"></span><br><span class="line">--- 1.1.1.254 ping statistics ---</span><br><span class="line">  5 packet(s) transmitted</span><br><span class="line">  4 packet(s) received</span><br><span class="line">  20.00% packet loss</span><br><span class="line">  round-trip min/avg/max = 0/74/78 ms</span><br><span class="line">  </span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">//此时pc4和pc1、pc2没有了vlan隔离</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">PC4&gt;</span><span class="language-bash">ping 1.1.1.254</span></span><br><span class="line"></span><br><span class="line">Ping 1.1.1.254: 32 data bytes, Press Ctrl_C to break</span><br><span class="line">Request timeout!</span><br><span class="line">From 1.1.1.254: bytes=32 seq=2 ttl=127 time=47 ms</span><br><span class="line">From 1.1.1.254: bytes=32 seq=3 ttl=127 time=16 ms</span><br><span class="line">From 1.1.1.254: bytes=32 seq=4 ttl=127 time=31 ms</span><br><span class="line">From 1.1.1.254: bytes=32 seq=5 ttl=127 time=62 ms</span><br><span class="line"></span><br><span class="line">--- 1.1.1.254 ping statistics ---</span><br><span class="line">  5 packet(s) transmitted</span><br><span class="line">  4 packet(s) received</span><br><span class="line">  20.00% packet loss</span><br><span class="line">  round-trip min/avg/max = 0/39/62 ms</span><br><span class="line"><span class="meta prompt_">  </span></span><br><span class="line"><span class="meta prompt_">PC1&gt;</span><span class="language-bash">ping 3.3.3.254</span></span><br><span class="line"></span><br><span class="line">Ping 3.3.3.254: 32 data bytes, Press Ctrl_C to break</span><br><span class="line">Request timeout!</span><br><span class="line">From 3.3.3.254: bytes=32 seq=2 ttl=127 time=47 ms</span><br><span class="line">From 3.3.3.254: bytes=32 seq=3 ttl=127 time=31 ms</span><br><span class="line">From 3.3.3.254: bytes=32 seq=4 ttl=127 time=31 ms</span><br><span class="line">From 3.3.3.254: bytes=32 seq=5 ttl=127 time=31 ms</span><br><span class="line"></span><br><span class="line">--- 3.3.3.254 ping statistics ---</span><br><span class="line">  5 packet(s) transmitted</span><br><span class="line">  4 packet(s) received</span><br><span class="line">  20.00% packet loss</span><br><span class="line">  round-trip min/avg/max = 0/35/47 ms</span><br></pre></td></tr></table></figure>



<h1 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h1><p>问题来了，这么做的意义是什么？</p>
<p>不使用vlan，将pc1、pc2的IP设置为同一网段不也可以进行通信吗？</p>
<p>这样做的目的就是<u>隔离了有可能出现的网络故障，但是保障了设备之间的通信</u></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://exmaple.com/2023/07/21/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%877-%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/" data-id="clkph4gdg000lccwo5ufu1yau" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C-Ensp/" rel="tag">网络-Ensp</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/07/27/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%87%E5%A4%96%EF%BC%881%EF%BC%89%E5%85%89%E7%BA%A4%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF%E4%B8%8EPON/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      篇外（一）光纤接入技术与PON
      
    </div>
  </a>
  
  
  <a href="/2023/07/21/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%876-%E4%B8%89%E5%B1%82%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">篇6 三层交换技术</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>冰山的笔记 &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="冰山的笔记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>