<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  <meta name="keywords" content="冰山的笔记">
  
  
  <meta name="description" content="学习记录、心得记录">
  
  <title>
    篇外（1）光纤接入技术与PON |
    
    冰山的笔记
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-网络-Ensp/篇外（1）光纤接入技术与PON" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      
  
  <h1 class="article-title" itemprop="name">
    篇外（1）光纤接入技术与PON
  </h1>
  
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/07/27/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%87%E5%A4%96%EF%BC%881%EF%BC%89%E5%85%89%E7%BA%A4%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF%E4%B8%8EPON/" class="article-date">
  <time datetime="2023-07-27T14:32:51.000Z" itemprop="datePublished">2023-07-27</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
        <h1 id="FTTX"><a href="#FTTX" class="headerlink" title="FTTX"></a>FTTX</h1><p>光纤接入网络（Fiber to the x，简称FTTx）是一种使用光纤作为传输介质的接入网络技术，用于提供高速宽带接入和传输服务。它将光纤延伸到用户的终端，取代了传统的铜线接入方式，提供更高的带宽和更稳定的连接。</p>
<p>光纤接入网络可以分为多种形式，包括：</p>
<ol>
<li><p>光纤到户（Fiber to the Home，简称FTTH）：将光纤延伸到用户家庭，提供高速宽带接入和传输服务。在FTTH中，光纤从中心办公室或分布节点延伸到用户家庭，通过光网络单元（ONU）将光信号转换为电信号，供用户使用。</p>
</li>
<li><p>光纤到楼（Fiber to the Building，简称FTTB）：将光纤延伸到多户建筑物，例如公寓楼或商业大厦。在FTTB中，光纤从中心办公室或分布节点延伸到建筑物内部，通过光网络单元（ONU）将光信号转换为电信号，供建筑物内的多个用户使用。</p>
</li>
<li><p>光纤到街（Fiber to the Curb，简称FTTC）：将光纤延伸到街道或小区的路边，然后使用传统的铜线将信号传输到用户家庭。在FTTC中，光纤从中心办公室或分布节点延伸到街道或小区的路边，通过光网络单元（ONU）将光信号转换为电信号，然后使用铜线将信号传输到用户家庭。</p>
</li>
<li><p>光纤到节点（Fiber To The Node，简称FTTN）：将光纤延伸到距离用户家庭较近的节点，然后使用传统的铜线将信号传输到用户家庭。这种方式相比FTTC，光纤延伸的距离更短，带宽和速度也更高。</p>
</li>
</ol>
<p>光纤接入网络具有高带宽、长距离传输、低干扰和低损耗的优势，可以满足日益增长的宽带需求。它为用户提供了更快速、可靠的互联网接入，支持高清视频、在线游戏、云存储和其他高带宽应用。光纤接入网络是未来通信网络发展的趋势，已经在许多地区得到广泛应用。</p>
<h1 id="PON"><a href="#PON" class="headerlink" title="PON"></a>PON</h1><p>无源光网络（Passive Optical Network，简称PON）是一种光纤传输技术，它采用被动光纤分配器（Passive Optical Splitter）来实现光信号的分配和传输，而不需要使用主动光电转换设备。无源光网络通常用于光纤接入网络（FTTx）中，用于提供高速宽带接入和传输服务。</p>
<ul>
<li>无源光网络的关键特点包括：</li>
</ul>
<ol>
<li><p>被动光纤分配器：无源光网络使用被动光纤分配器来将光信号分发给多个终端用户。被动光纤分配器是一种 pass-through 设备，不需要电力供应或主动调节，因此具有较低的成本、较小的体积和较高的可靠性。</p>
</li>
<li><p>点对多点拓扑结构：无源光网络采用点对多点的拓扑结构，其中一根光纤主干线连接到光线路终端（OLT），通过被动光纤分配器将信号分发给多个终端用户的光网络单元（ONU）。</p>
</li>
<li><p>共享带宽：在无源光网络中，多个终端用户共享同一根光纤主干线的带宽。通过使用时间分割多路访问（Time Division Multiplexing，简称TDM）或波分复用（Wavelength Division Multiplexing，简称WDM）技术，不同的终端用户可以在不同的时间或不同的波长上进行通信，实现带宽的共享。</p>
</li>
</ol>
<p>无源光网络具有高带宽、长距离传输、低成本和低功耗的优势，因此被广泛应用于光纤接入网络中，例如光纤到户（FTTH）、光纤到楼（FTTB）等场景，以提供高速宽带接入和传输服务。</p>
<ul>
<li>PON由以下几个主要组件组成：</li>
</ul>
<ol>
<li><p>OLT（Optical Line Terminal，光线路终端）：OLT是PON的核心设备，位于网络的中央，负责管理和控制整个PON网络。它连接到上层网络，如光纤骨干网或其他网络设备，并向下连接到ODN（Optical Distribution Network，光分布网络）。</p>
</li>
<li><p>ODN（Optical Distribution Network，光分布网络）：ODN是PON中的光纤分发网络，负责将光信号从OLT分发到多个用户的ONT（Optical Network Terminal，光网络终端）。ODN包括光纤、光纤连接器、光纤分纤器等设备，用于传输和分发光信号。</p>
</li>
<li><p>ONT（Optical Network Terminal，光网络终端）：ONT是用户侧的终端设备，负责接收、解析和处理从ODN传输过来的光信号，并将其转换为电信号。ONT通常具有以太网接口，可以连接到用户设备，如计算机、电话、路由器等，实现用户对光纤网络的接入和使用。</p>
</li>
<li><p>光纤：光纤是PON中传输光信号的媒介，用于连接OLT、ODN和ONT。它具有高带宽、低损耗和抗干扰等特性，能够实现高速、稳定的光信号传输。</p>
</li>
<li><p>光纤连接器：光纤连接器用于连接光纤，确保光信号的传输质量和连接的可靠性。常见的光纤连接器类型包括SC、LC、FC等。</p>
</li>
<li><p>光纤分纤器：光纤分纤器用于将光信号从OLT分发到多个用户的ONT。它可以将光信号分成多个光路，以实现光信号的分发和共享。</p>
</li>
</ol>
<p>综上所述，PON由OLT、ODN、ONT、光纤、光纤连接器和光纤分纤器等组件组成，通过这些组件实现光信号的传输、分发和接入。</p>
<img src="/images/PON.jpg" class="" width="850" title="PON结构图">

<h1 id="OLT"><a href="#OLT" class="headerlink" title="OLT"></a>OLT</h1><p>OLT（Optical Line Terminal）是光纤通信系统中的一种设备，用于光纤接入网的传输和交换。</p>
<p>OLT通常安装在光纤接入网的核心节点，作为光纤通信系统的主干设备。它连接光纤馈线和用户接入设备，负责将光信号转换为电信号，并将数据传输到用户终端。</p>
<p>OLT的主要功能包括：</p>
<ol>
<li><p>光信号转换：OLT接收来自光纤馈线的光信号，并将其转换为电信号进行处理和传输。</p>
</li>
<li><p>数据交换：OLT具有交换功能，可以根据用户的需求和网络拓扑结构，将数据从一个接口转发到另一个接口。</p>
</li>
<li><p>用户管理：OLT可以管理和控制连接到光纤接入网的用户设备，包括分配IP地址、认证用户身份、配置网络参数等。</p>
</li>
<li><p>安全管理：OLT可以实施安全策略，保护光纤接入网的数据安全和网络安全。</p>
</li>
<li><p>故障检测和排除：OLT可以监测光纤接入网的状态和性能，及时发现故障并进行排除。</p>
</li>
</ol>
<p>OLT通常具有高容量和高速率的特点，可以支持大量用户的接入需求，并提供高速、稳定的光纤接入服务。在光纤通信系统中，OLT与用户设备之间的连接通常使用以太网协议，如EPON（Ethernet Passive Optical Network）或GPON（Gigabit Passive Optical Network）。</p>
<p>总之，OLT是光纤通信系统中的关键设备，起到光纤接入网的传输、交换和管理的作用，是实现高速、稳定光纤接入服务的重要组成部分。</p>
<h1 id="ODN"><a href="#ODN" class="headerlink" title="ODN"></a>ODN</h1><p>ODN是光分布网络（Optical Distribution Network）的缩写，也称为光纤分布网络。它是光纤通信系统中的一部分，用于将光信号从光线路终端（OLT）传输到终端用户的光网络单元（ONU）。</p>
<p><u>ODN主要由光纤、光分纤盒、光分纤线和光分纤配线架等组成</u>。光纤是传输光信号的介质，光分纤盒是用于连接和保护光纤的装置，光分纤线是连接光纤盒和ONU的线缆，光分纤配线架是用于管理和组织光纤的架构。</p>
<p>在光纤接入网络中，ODN起到了将光信号从光线路终端传输到终端用户的作用。光信号从光线路终端经过光纤传输到光分纤盒，然后通过光分纤线连接到终端用户的ONU。ODN提供了高效、可靠的光信号传输和分发，使得终端用户可以享受到高速宽带接入和传输服务。</p>
<p>ODN的设计和布局需要考虑光纤的传输损耗、光分纤盒的连接和保护、光分纤线的布线和连接、光分纤配线架的管理和组织等因素。合理的ODN设计可以提高光信号的传输质量和可靠性，确保光纤接入网络的正常运行和服务质量。</p>
<h1 id="ONT"><a href="#ONT" class="headerlink" title="ONT"></a>ONT</h1><p>ONT（Optical Network Terminal）是光纤通信系统中的一种设备，也称为光网终端或光纤猫（Optical Network Terminal）。它是光纤接入网中用户侧的终端设备。</p>
<p>ONT通常安装在用户家庭或办公室，用于接收来自光纤接入网的光信号，并提供网络连接和服务给用户设备。</p>
<p>ONT的主要功能包括：</p>
<ol>
<li><p>光信号接收：ONT接收来自光纤接入网的光信号，并将其转换为电信号进行处理和传输。</p>
</li>
<li><p>数据转发：ONT可以将数据从光纤接入网转发到用户设备，实现网络连接和通信。</p>
</li>
<li><p>用户接口：ONT提供用户接口，用于连接用户设备，如计算机、电话、路由器等，使其能够接入光纤接入网并使用网络服务。</p>
</li>
<li><p>安全管理：ONT可以实施安全策略，保护用户设备和网络安全。</p>
</li>
<li><p>故障检测和排除：ONT可以监测用户设备和光纤接入网的状态和性能，及时发现故障并进行排除。</p>
</li>
</ol>
<p>ONT通常具有小型、低功耗的特点，适合安装在用户终端，提供光纤接入服务。在光纤通信系统中，ONT与OLT之间的连接通常使用以太网协议，如EPON（Ethernet Passive Optical Network）或GPON（Gigabit Passive Optical Network）。</p>
<p>总之，ONT是光纤通信系统中的用户侧设备，用于接收和处理来自光纤接入网的光信号，并提供网络连接和服务给用户设备。它是实现高速、稳定光纤接入服务的重要组成部分。</p>
<h1 id="分光器"><a href="#分光器" class="headerlink" title="分光器"></a>分光器</h1><p>分光器（Splitter）是一种光学设备，用于将光信号分为多个信号，使其可以同时传输到多个目标设备。分光器通常用于光纤通信系统中，特别是在光纤分布式系统（如光纤到户，FTTH）中。</p>
<p>分光器的主要功能是将一路光信号分为多个光信号，使每个信号的功率相等。常见的分光器类型包括平均功率分光器（1×N Splitter）和比例功率分光器（2×N Splitter）。</p>
<p>平均功率分光器将输入的光信号平均分配到多个输出端口上，每个输出端口的功率相等。比例功率分光器可以按照预定的比例分配光信号的功率，例如，将80%的功率分配到一个输出端口，将20%的功率分配到另一个输出端口。</p>
<p>分光器通常使用光纤芯片或光波导技术来实现光信号的分配。它们具有低插入损耗、高分光比、均匀的功率分配和良好的稳定性等特点。</p>
<p>在光纤通信系统中，分光器起到了重要的作用，可以将一路光信号分配给多个用户或设备，实现光纤网络的共享和扩展。</p>
<h1 id="光猫"><a href="#光猫" class="headerlink" title="光猫"></a>光猫</h1><p>光猫（Optical Modem）是一种将光纤信号转换为电信号，并提供网络连接和服务给用户设备的设备。它通常用于光纤接入网络（如光纤到户，FTTH）中，作为用户终端设备，是一种常见ONT。</p>
<p>光猫主要有以下几个功能：</p>
<ol>
<li><p>光信号转换：光猫接收光纤传输的光信号，并将其转换为电信号，以便用户设备可以理解和使用。</p>
</li>
<li><p>网络连接：光猫提供网络连接接口，通常是以太网接口（如RJ45接口），用于将用户设备（如计算机、路由器）连接到光纤网络。</p>
</li>
<li><p>网络服务：光猫通常具有路由器功能，可以提供网络地址转换（NAT）、防火墙、无线局域网（WLAN）等网络服务，以便用户设备可以访问互联网和其他网络资源。</p>
</li>
<li><p>电话服务（可选）：一些光猫还具备电话接口，用于连接传统电话设备，以提供电话服务。</p>
</li>
</ol>
<p>总的来说，光猫是一种将光纤信号转换为电信号，并提供网络连接和服务给用户设备的设备。它在光纤接入网络中起到重要的作用，使用户可以享受高速的光纤网络连接和各种网络服务。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://exmaple.com/2023/07/27/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%87%E5%A4%96%EF%BC%881%EF%BC%89%E5%85%89%E7%BA%A4%E6%8E%A5%E5%85%A5%E6%8A%80%E6%9C%AF%E4%B8%8EPON/" data-id="clm7ptayw000owswo7wkx7o0s" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C-Ensp/" rel="tag">网络-Ensp</a></li></ul>

    </footer>

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2023/07/27/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%878-acl%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      篇8 acl访问控制
      
    </div>
  </a>
  
  
  <a href="/2023/07/21/%E7%BD%91%E7%BB%9C-Ensp/%E7%AF%877-%E5%8D%95%E8%87%82%E8%B7%AF%E7%94%B1/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">篇7 单臂路由</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>冰山的笔记 &copy; 2023</li>
      
        <li>
          
            <a href="https://beian.miit.gov.cn/" target="_blank"></a>
            
        </li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <p><ul class="list-inline">
  
  <li><i class="fe fe-smile-alt tooltip" data-tooltip="UV"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark tooltip" data-tooltip="PV"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul></p>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="冰山的笔记"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>